:root {
  --ligth-green: #4caf50;
  --green: #2a9235;
  --more-green: #0a490a;
  --yellow: #ffc107;
  --brown: #916400;
  --white: #e6fbe3;
  --gray: #dcf1d9;
  --more-gray: #b4c8b1;
  --more-more-gray: #333333;
  --litle-gray: #5c5c5c;

  --yellow: #ffcd00;
  --red: #ec1e10;
  --blue: #0067ba;

  --shadow-color: 0deg 0% 0%;
  --shadow-elevation-low: 0.2px 0.3px 0.5px hsl(var(--shadow-color) / 0.06),
    0.4px 0.6px 0.9px -0.7px hsl(var(--shadow-color) / 0.09),
    1px 1.2px 2px -1.5px hsl(var(--shadow-color) / 0.11);
  --shadow-elevation-medium: 0.2px 0.3px 0.5px hsl(var(--shadow-color) / 0.06),
    0.9px 1.2px 1.9px -0.5px hsl(var(--shadow-color) / 0.08),
    2.1px 2.7px 4.4px -1px hsl(var(--shadow-color) / 0.11),
    4.8px 6.2px 10px -1.5px hsl(var(--shadow-color) / 0.13);
  --shadow-elevation-high: 0.2px 0.3px 0.5px hsl(var(--shadow-color) / 0.07),
    2.1px 2.7px 4.4px -0.2px hsl(var(--shadow-color) / 0.08),
    3.9px 5px 8.1px -0.5px hsl(var(--shadow-color) / 0.09),
    6.3px 8.1px 13.1px -0.7px hsl(var(--shadow-color) / 0.11),
    10px 12.8px 20.7px -1px hsl(var(--shadow-color) / 0.12),
    15.7px 20.1px 32.5px -1.2px hsl(var(--shadow-color) / 0.13),
    23.9px 30.7px 49.6px -1.5px hsl(var(--shadow-color) / 0.14);
}

body {
  font-family: "Lato", sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}
.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    " nav     aside"
    "section aside"
    "footer  aside";
  height: 100%;
  width: 100%;
}
.navbar {
  padding: 50px 0 0 0;
  background: rgb(255, 255, 255);
  grid-area: nav;
}
.navbar_content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;

  animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar_content img {
  width: 50px;
  display: flex;
}
.navbar_content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 5px;
  width: 450px;
}
.navbar_content ul li a {
  width: auto;
  color: var(--red);
  font-weight: 300;
  text-decoration: none;

  font-size: 1em;
  text-align: center;
  -webkit-transition: font-size 0.5s ease;
  -moz-transition: font-size 0.5s ease;
  -o-transition: font-size 0.5s ease;
  transition: font-size 0.5s ease;
}
.navbar_content ul li a:hover {
  font-size: 1.2em;
  z-index: 5;
}
.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 40px;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px;
}
.main-content p:last-child {
  font-weight: 100;
  margin: 0;
  width: 80%;
}
@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}
.side-content {
  display: grid;
  grid-area: aside;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  font-weight: 300;
  padding: 0;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;

  animation: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.side-content img {
  width: 100%;
  margin: 0;
  grid-column: 2/6;
  grid-row: 1 / 2;

  animation: 2s side-content 0.5s ease-in-out;
}
@keyframes side-content {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}
.side-content div {
  height: 100%;
  background: var(--yellow);

  grid-column: 4 / 7;
  grid-row: 1 / 2;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  transform: translateY(110%);

  background: var(--yellow);
  border-radius: 0 50px 0 0;

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}
.footer div {
  background: var(--blue);
  width: 160px;
  height: 50%;

  border-radius: 20px 20px 0 0;
}
.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.footer div img {
  height: 140px;
  position: absolute;
  bottom: 70px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}
.loader {
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;

  animation: loader 2s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader div {
  background: var(--yellow);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.1s;
}
.loader div:nth-child(2) {
  animation-delay: 0.2s;
}
.loader div:nth-child(3) {
  animation-delay: 0.3s;
}
@keyframes scaling {
  0%,
  100% {
    transform: scale(0.4);
  }
  40% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(0.8);
  }
}
.visible {
  display: grid;
}
.hidden {
  display: none !important;
}
.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.555);
  position: absolute;
  z-index: 4;

  display: grid;
  place-items: center;
}
.modal-container {
  background: white;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: right;
}
.modal-container img {
  height: 35px;
  margin: -15px -15px 0 0;

  transform: scale(1);
  transition: transform 0.4s ease-in-out;
}
.modal__content--close:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: transform 0.2s ease-in-out;
}